# common
[celeba]
n_labels = 40
labels = [0-40]
activation = t
optimizer = momentum

[celeba_a]
n_labels = 20
labels = [0-20]
activation = t
optimizer = momentum

[celeba_b]
n_labels = 20
labels = [20-40]
activation = t
optimizer = momentum

[rdnet_celeba]
n_models = 2
activation = t
optimizer = momentum
labels = [0-40]
path_models = ["../exp_files/celeba_a-vgg512-2020-01-30_12-01-08/tr02-epo020-acc0.9028", "../exp_files/celeba_b-vgg512-2020-01-30_16-58-08/tr00-epo010-acc0.8903"]
labels_task = [[0-20],[20-40]]

[lfw]
n_labels = 20
labels = [0-20]
activation = t
optimizer = momentum

[lfw15_0]
n_labels = 15
labels = [0-15]
activation = t
optimizer = momentum

[lfw15_1]
n_labels = 15
labels = [15-30]
activation = t
optimizer = momentum

[lfw15_2]
n_labels = 15
labels = [30-45]
activation = t
optimizer = momentum

[lfw15_3]
n_labels = 15
labels = [45-60]
activation = t
optimizer = momentum

[lfw15_4]
n_labels = 13
labels = [60-73]
activation = t
optimizer = momentum

[lfw15_0b]
n_labels = 30
labels = [0-30]
activation = t
optimizer = momentum

[rdnet_lfw15_ab]
n_models = 2
activation = t
optimizer = momentum
labels = [0-30]
path_models = ["../exp_files/lfw15_0-vgg128-2019-12-05_12-36-04/tr02-epo020-acc0.9023","../exp_files/lfw15_0b-vgg128-2019-12-10_03-38-50/tr02-epo020-acc0.8727"]
labels_task = [[0-15],[0-30]]

[lfw15_ab_a]
n_labels = 15
labels = [0-15]
activation = t
optimizer = momentum

[lfw15_ab_b]
n_labels = 30
labels = [0-30]
activation = t
optimizer = momentum

[lfw1]
n_labels = 10
labels = [0-10]
activation = t
optimizer = momentum

[lfw2]
n_labels = 10
labels = [10-20]
activation = t
optimizer = momentum

[lfw_0]
n_labels = 1
labels = [0]
activation = t
optimizer = momentum

[lfw_8]
n_labels = 1
labels = [8]
activation = t
optimizer = momentum

[lfw_11]
n_labels = 1
labels = [11]
activation = t
optimizer = momentum

[lfw_16]
n_labels = 1
labels = [16]
activation = t
optimizer = momentum

[lfw_17]
n_labels = 1
labels = [17]
activation = t
optimizer = momentum

[lfw_18]
n_labels = 1
labels = [18]
activation = t
optimizer = momentum

[lfw_20]
n_labels = 1
labels = [20]
activation = t
optimizer = momentum

[lfw_27]
n_labels = 1
labels = [27]
activation = t
optimizer = momentum

[lfw_32]
n_labels = 1
labels = [32]
activation = t
optimizer = momentum

[lfw_42]
n_labels = 1
labels = [42]
activation = t
optimizer = momentum

[lfw_46]
n_labels = 1
labels = [46]
activation = t
optimizer = momentum

[lfw_58]
n_labels = 1
labels = [58]
activation = t
optimizer = momentum

[lfw_66]
n_labels = 1
labels = [66]
activation = t
optimizer = momentum

[lfw_68]
n_labels = 1
labels = [68]
activation = t
optimizer = momentum

[lfw_70]
n_labels = 1
labels = [70]
activation = t
optimizer = momentum

[fashionmnist]
n_labels = 10
labels = [0-10]
activation = t
optimizer = momentum

[fashionmnist_a]
n_labels = 5
labels = [0-5]
activation = t
optimizer = momentum

[fashionmnist_b]
n_labels = 5
labels = [5-10]
activation = t
optimizer = momentum

[mnist]
n_labels = 10
labels = [0-10]
activation = s
optimizer = momentum

[deepfashion]
n_labels = 1000
labels = [0-1000]
activation = t
optimizer = momentum

# rdnet

[rdnet_fashionmnist]
n_models = 2
activation = t
optimizer = momentum
labels = [0-10]
path_models = ["../exp_files/fashionmnist_a-lenet5-2019-12-19_14-46-21/tr02-epo020-acc0.9605", "../exp_files/fashionmnist_b-lenet5-2019-12-19_14-51-13/tr02-epo020-acc0.9637"]
labels_task = [[0-5],[5-10]]

[rdnet_lfw_1]
n_models = 3
activation = t
optimizer = momentum
labels = [0,11,16]
path_models = ["../exp_files/lfw_0-vgg128-2019-11-30_08-56-05/tr02-epo020-acc0.9075", "../exp_files/lfw_11-vgg128-2019-11-30_12-16-47/tr02-epo020-acc0.6518", "../exp_files/lfw_16-vgg128-2019-11-30_09-19-47/tr02-epo020-acc0.9178"]
labels_task = [[0],[11],[16]]

[rdnet_lfw15]
n_models = 5
activation = t
optimizer = momentum
labels = [0-73]
path_models = ["../exp_files/lfw15_0-vgg128-2019-12-05_12-36-04/tr02-epo020-acc0.9023", "../exp_files/lfw15_1-vgg128-2019-12-05_12-46-30/tr02-epo020-acc0.8415", "../exp_files/lfw15_2-vgg128-2019-12-05_12-56-54/tr02-epo020-acc0.8503", "../exp_files/lfw15_3-vgg128-2019-12-05_13-07-07/tr02-epo020-acc0.8662", "../exp_files/lfw15_4-vgg128-2019-12-06_03-25-14/tr02-epo020-acc0.8744"]
labels_task = [[0-15],[15-30],[30-45],[45-60],[60-73]]

[rdnet_lfw_imbalance]
n_models = 5
activation = t
optimizer = momentum
labels = []
path_models = ["",""]
labels_task = [[],[]]

[rdnet_test]
n_models = 1
activation = t
optimizer = momentum
labels = [0-5]
path_models = ["../exp_files/fashionmnist_a-lenet5-2019-12-05_09-12-01/tr02-epo020-acc0.9628"]
labels_task = [[0-5]]

[lfw10_0]
n_labels = 10
labels = [7, 16, 30, 34, 40, 45, 46, 48, 57, 64]
activation = t
optimizer = momentum

[lfw10_1]
n_labels = 10
labels = [10, 16, 30, 34, 40, 45, 46, 48, 57, 64]
activation = t
optimizer = momentum

[lfw10_2]
n_labels = 10
labels = [4, 10, 30, 34, 40, 45, 46, 48, 57, 64]
activation = t
optimizer = momentum

[lfw10_3]
n_labels = 10
labels = [4, 10, 11, 34, 40, 45, 46, 48, 57, 64]
activation = t
optimizer = momentum

[lfw10_4]
n_labels = 10
labels = [4, 10, 11, 40, 45, 46, 48, 57, 62, 64]
activation = t
optimizer = momentum

[lfw10_5]
n_labels = 10
labels = [4, 10, 11, 29, 45, 46, 48, 57, 62, 64]
activation = t
optimizer = momentum

[lfw10_6]
n_labels = 10
labels = [4, 9, 10, 11, 29, 46, 48, 57, 62, 64]
activation = t
optimizer = momentum

[lfw10_7]
n_labels = 10
labels = [4, 9, 10, 11, 29, 48, 49, 57, 62, 64]
activation = t
optimizer = momentum

[lfw10_8]
n_labels = 10
labels = [4, 9, 10, 11, 29, 31, 49, 57, 62, 64]
activation = t
optimizer = momentum

[lfw10_9]
n_labels = 10
labels = [4, 9, 10, 11, 29, 31, 49, 54, 62, 64]
activation = t
optimizer = momentum

[lfw10_10]
n_labels = 10
labels = [4, 9, 10, 11, 29, 31, 47, 49, 54, 62]
activation = t
optimizer = momentum


[rdnet_lfw10_01]
n_models = 2
activation = t
optimizer = momentum
labels = [7, 16, 30, 34, 40, 45, 46, 48, 57, 64, 10, 16, 30, 34, 40, 45, 46, 48, 57, 64]
path_models = ["../exp_files/lfw10_0-vgg128-2019-12-18_07-35-24/tr02-epo020-acc0.8414", "../exp_files/lfw10_1-vgg128-2019-12-18_07-45-50/tr02-epo020-acc0.8511"]
labels_task = [[7, 16, 30, 34, 40, 45, 46, 48, 57, 64],[10, 16, 30, 34, 40, 45, 46, 48, 57, 64]]

[rdnet_lfw10_02]
n_models = 2
activation = t
optimizer = momentum
labels = [7, 16, 30, 34, 40, 45, 46, 48, 57, 64, 4, 10, 30, 34, 40, 45, 46, 48, 57, 64]
path_models = ["../exp_files/lfw10_0-vgg128-2019-12-18_07-35-24/tr02-epo020-acc0.8414", "../exp_files/lfw10_2-vgg128-2019-12-18_07-56-12/tr02-epo020-acc0.8572"]
labels_task = [[7, 16, 30, 34, 40, 45, 46, 48, 57, 64],[4, 10, 30, 34, 40, 45, 46, 48, 57, 64]]

[rdnet_lfw10_03]
n_models = 2
activation = t
optimizer = momentum
labels = [7, 16, 30, 34, 40, 45, 46, 48, 57, 64, 4, 10, 11, 34, 40, 45, 46, 48, 57, 64]
path_models = ["../exp_files/lfw10_0-vgg128-2019-12-18_07-35-24/tr02-epo020-acc0.8414", "../exp_files/lfw10_3-vgg128-2019-12-18_08-06-32/tr02-epo020-acc0.8405"]
labels_task = [[7, 16, 30, 34, 40, 45, 46, 48, 57, 64],[4, 10, 11, 34, 40, 45, 46, 48, 57, 64]]

[rdnet_lfw10_04]
n_models = 2
activation = t
optimizer = momentum
labels = [7, 16, 30, 34, 40, 45, 46, 48, 57, 64, 4, 10, 11, 40, 45, 46, 48, 57, 62, 64]
path_models = ["../exp_files/lfw10_0-vgg128-2019-12-18_07-35-24/tr02-epo020-acc0.8414", "../exp_files/lfw10_4-vgg128-2019-12-18_08-16-54/tr02-epo020-acc0.8425"]
labels_task = [[7, 16, 30, 34, 40, 45, 46, 48, 57, 64],[4, 10, 11, 40, 45, 46, 48, 57, 62, 64]]

[rdnet_lfw10_05]
n_models = 2
activation = t
optimizer = momentum
labels = [7, 16, 30, 34, 40, 45, 46, 48, 57, 64, 4, 10, 11, 29, 45, 46, 48, 57, 62, 64]
path_models = ["../exp_files/lfw10_0-vgg128-2019-12-18_07-35-24/tr02-epo020-acc0.8414", "../exp_files/lfw10_5-vgg128-2019-12-18_08-27-15/tr02-epo020-acc0.8514"]
labels_task = [[7, 16, 30, 34, 40, 45, 46, 48, 57, 64],[4, 10, 11, 29, 45, 46, 48, 57, 62, 64]]

[rdnet_lfw10_06]
n_models = 2
activation = t
optimizer = momentum
labels = [7, 16, 30, 34, 40, 45, 46, 48, 57, 64, 4, 9, 10, 11, 29, 46, 48, 57, 62, 64]
path_models = ["../exp_files/lfw10_0-vgg128-2019-12-18_07-35-24/tr02-epo020-acc0.8414", "../exp_files/lfw10_6-vgg128-2019-12-18_08-37-36/tr02-epo020-acc0.8570"]
labels_task = [[7, 16, 30, 34, 40, 45, 46, 48, 57, 64],[4, 9, 10, 11, 29, 46, 48, 57, 62, 64]]

[rdnet_lfw10_07]
n_models = 2
activation = t
optimizer = momentum
labels = [7, 16, 30, 34, 40, 45, 46, 48, 57, 64, 4, 9, 10, 11, 29, 48, 49, 57, 62, 64]
path_models = ["../exp_files/lfw10_0-vgg128-2019-12-18_07-35-24/tr02-epo020-acc0.8414", "../exp_files/lfw10_7-vgg128-2019-12-18_08-47-57/tr02-epo020-acc0.8646"]
labels_task = [[7, 16, 30, 34, 40, 45, 46, 48, 57, 64],[4, 9, 10, 11, 29, 48, 49, 57, 62, 64]]

[rdnet_lfw10_08]
n_models = 2
activation = t
optimizer = momentum
labels = [7, 16, 30, 34, 40, 45, 46, 48, 57, 64, 4, 9, 10, 11, 29, 31, 49, 57, 62, 64]
path_models = ["../exp_files/lfw10_0-vgg128-2019-12-18_07-35-24/tr02-epo020-acc0.8414", "../exp_files/lfw10_8-vgg128-2019-12-18_08-58-17/tr02-epo020-acc0.8623"]
labels_task = [[7, 16, 30, 34, 40, 45, 46, 48, 57, 64],[4, 9, 10, 11, 29, 31, 49, 57, 62, 64]]

[rdnet_lfw10_09]
n_models = 2
activation = t
optimizer = momentum
labels = [7, 16, 30, 34, 40, 45, 46, 48, 57, 64, 4, 9, 10, 11, 29, 31, 49, 54, 62, 64]
path_models = ["../exp_files/lfw10_0-vgg128-2019-12-18_07-35-24/tr02-epo020-acc0.8414", "../exp_files/lfw10_9-vgg128-2019-12-18_09-08-38/tr02-epo020-acc0.8459"]
labels_task = [[7, 16, 30, 34, 40, 45, 46, 48, 57, 64],[4, 9, 10, 11, 29, 31, 49, 54, 62, 64]]

[rdnet_lfw10_10]
n_models = 2
activation = t
optimizer = momentum
labels = [7, 16, 30, 34, 40, 45, 46, 48, 57, 64, 4, 9, 10, 11, 29, 31, 47, 49, 54, 62]
path_models = ["../exp_files/lfw10_0-vgg128-2019-12-18_07-35-24/tr02-epo020-acc0.8414", "../exp_files/lfw10_10-vgg128-2019-12-18_09-19-00/tr02-epo020-acc0.8611"]
labels_task = [[7, 16, 30, 34, 40, 45, 46, 48, 57, 64],[4, 9, 10, 11, 29, 31, 47, 49, 54, 62]]

[fashionmnist_scenario2_a]
n_labels = 5
labels = [0-5]
activation = t
optimizer = momentum

[fashionmnist_scenario2_b]
n_labels = 5
labels = [5-10]
activation = t
optimizer = momentum

[rdnet_fashionmnist_scenario2]
n_models = 2
activation = t
optimizer = momentum
labels = [0-10]
path_models = ["../exp_files/fashionmnist_scenario2_a-lenet5-2019-12-23_08-07-45/tr00-epo000","../exp_files/fashionmnist_scenario2_b-lenet5-2019-12-23_08-07-52/tr00-epo000"]
labels_task = [[0-5],[5-10]]

[rdnet_fashionmnist_scenario2_]
n_models = 2
activation = t
optimizer = momentum
labels = [0,1,2,3,4,0,1,2,3,4]
path_models = ["../exp_files/fashionmnist_a-lenet5-2019-12-19_14-46-21/tr02-epo020-acc0.9605","../exp_files/fashionmnist_a-lenet5-2019-12-19_14-46-21/tr02-epo020-acc0.9605"]
labels_task = [[0-5],[0-5]]
