# common
[celeba]
n_labels = 20
labels = [0-20]
activation = t
optimizer = momentum

[celeba1]
n_labels = 10
labels = [0-10]
activation = t
optimizer = momentum

[celeba2]
n_labels = 10
labels = [10-20]
activation = t
optimizer = momentum

[lfw]
n_labels = 20
labels = [0-20]
activation = t
optimizer = momentum

[lfw1]
n_labels = 10
labels = [0-10]
activation = t
optimizer = momentum

[lfw2]
n_labels = 10
labels = [10-20]
activation = t
optimizer = momentum

[lfw_0]
n_labels = 1
labels = [0]
activation = t
optimizer = momentum

[lfw_8]
n_labels = 1
labels = [8]
activation = t
optimizer = momentum

[lfw_11]
n_labels = 1
labels = [11]
activation = t
optimizer = momentum

[lfw_16]
n_labels = 1
labels = [16]
activation = t
optimizer = momentum

[lfw_17]
n_labels = 1
labels = [17]
activation = t
optimizer = momentum

[lfw_18]
n_labels = 1
labels = [18]
activation = t
optimizer = momentum

[lfw_20]
n_labels = 1
labels = [20]
activation = t
optimizer = momentum

[lfw_27]
n_labels = 1
labels = [27]
activation = t
optimizer = momentum

[lfw_32]
n_labels = 1
labels = [32]
activation = t
optimizer = momentum

[lfw_42]
n_labels = 1
labels = [42]
activation = t
optimizer = momentum

[lfw_46]
n_labels = 1
labels = [46]
activation = t
optimizer = momentum

[lfw_58]
n_labels = 1
labels = [58]
activation = t
optimizer = momentum

[lfw_66]
n_labels = 1
labels = [66]
activation = t
optimizer = momentum

[lfw_68]
n_labels = 1
labels = [68]
activation = t
optimizer = momentum

[lfw_70]
n_labels = 1
labels = [70]
activation = t
optimizer = momentum

[fashionmnist]
n_labels = 10
labels = [0-10]
activation = t
optimizer = momentum

[fashionmnist_a]
n_labels = 5
labels = [0-5]
activation = t
optimizer = momentum

[fashionmnist_b]
n_labels = 5
labels = [5-10]
activation = t
optimizer = momentum

[mnist]
n_labels = 10
labels = [0-10]
activation = s
optimizer = momentum

[deepfashion]
n_labels = 1000
labels = [0-1000]
activation = t
optimizer = momentum

# rdnet
[rdnet_celeba]
n_models = 2
activation = r
optimizer = momentum
labels = [0-20]
path_models = [ "../exp_files/celebaxx", "../exp_files/celebaxx"]
labels_task = [[0-10],[10-20]]

[rdnet_fashionmnist]
n_models = 2
activation = t
optimizer = momentum
labels = [0-10]
path_models = ["../exp_files/fashionmnist_a-lenet5-2019-11-27_09-27-20/tr02-epo015-acc0.9761", "../exp_files/fashionmnist_b-lenet5-2019-11-27_09-31-06/tr02-epo015-acc0.9800"]
labels_task = [[0-5],[5-10]]

[rdnet_lfw]
n_models = 1
activation = t
optimizer = momentum
path_models = ["../exp_files/celebaxx"]

[rdnet_lfw_1]
n_models = 3
activation = t
optimizer = momentum
labels = [0,11,16]
path_models = ["../exp_files/lfw_0-vgg128-2019-11-30_08-56-05/tr02-epo020-acc0.9075", "../exp_files/lfw_11-vgg128-2019-11-30_12-16-47/tr02-epo020-acc0.6518", "../exp_files/lfw_16-vgg128-2019-11-30_09-19-47/tr02-epo020-acc0.9178"]
labels_task = [[0],[11],[16]]
